# csv-customer-etl

./: README.md  pom.xml
src/main/java/com/camel/Customers/: CustomersApplication.java
src/main/java/com/camel/Customers/db/models/: Customer.java
src/main/java/com/camel/Customers/db/repository/: CustomerRepository.java
src/main/java/com/camel/Customers/models/: Customer.java
src/main/java/com/camel/Customers/processor/: CustomersProcessor.java
src/main/java/com/camel/Customers/routes/: CustomersRoute.java
src/main/java/com/camel/Customers/utility/: CustomerMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/camel/Customers/: CustomersApplicationTests.java
